### ISSUE TITLE
Error message when stack size exceeded by 0 (zero!) bytes

### ISSUE THREAD

**Issue by ComradePashka** [anza-xyz/llvm-project#110]
Hi!

Recently I created Solana Program using Anchor framework and got error message about exceeded stack size, so I "Boxed" accounts and got stack size exactly 4096 bytes, however error message remained:

```
Error: Function _ZN155_$LT$mint_ware..instructions..project_init..ProjectInit$u20$as$u20$anchor_lang..Accounts$LT$mint_ware..instructions..project_init..ProjectInitBumps$GT$$GT$12try_accounts17hc5baac49fbda26d4E Stack offset of 4096 exceeded max offset of 4096 by 0 bytes, please minimize large stack variables
```

Seems, that on line https://github.com/anza-xyz/llvm-project/blob/646ec14456ddca7daae27ee811e642f3c88ce2ad/llvm/lib/Target/BPF/BPFRegisterInfo.cpp#L60 comparision should trigger Error only when Offset is less than (`<`) MaxOffset, but not less-or-equal (`<=`)

Exceeding by 0 bytes shouldn't be an error, right?

Thank you!

**Comment by LucasSte** [comment]
You're using an outdated version of platform tools. The comparison is actually less than, instead of less than or equal:

https://github.com/anza-xyz/llvm-project/blob/f6027704522870bb052e511d1062c296b6a0a7ba/llvm/lib/Target/SBF/SBFRegisterInfo.cpp#L50
